[ModuleEchoLink]
NAME=EchoLink
ID=2
TIMEOUT=60
MUTE_LOGIC_LINKING=1
#ALLOW_IP=192.168.1.0/24
#DROP_ALL_INCOMING=0
#DROP_INCOMING=^()$
#REJECT_INCOMING=^()$
#ACCEPT_INCOMING=^(.*)$
#REJECT_OUTGOING=^()$
#ACCEPT_OUTGOING=^(.*)$
#REJECT_CONF=0
#CHECK_NR_CONNECTS=2,300,120
SERVERS=servers.echolink.org
CALLSIGN={{ECHOLINK_CALLSIGN}}
PASSWORD={{ECHOLINK_PASSWORD}}
SYSOPNAME={{ECHOLINK_SYSOPNAME}}
LOCATION={{ECHOLINK_LOCATION}}
#PROXY_SERVER=the.proxy.server
#PROXY_PORT=8100
#PROXY_PASSWORD=PUBLIC
#BIND_ADDR=10.20.30.40
MAX_QSOS=10
MAX_CONNECTIONS=11
LINK_IDLE_TIMEOUT=300
#AUTOCON_ECHOLINK_ID=9999
#AUTOCON_TIME=1200
#USE_GSM_ONLY=1
DEFAULT_LANG={{DEFAULT_LANG}}
#COMMAND_PTY=/dev/shm/echolink_ctrl
#LOCAL_RGR_SOUND=1
#REMOTE_RGR_SOUND=0
REMOTE_EVENT_HANDLER=/usr/share/svxlink/events.d/EchoLinkRemote.tcl
DESCRIPTION="You have connected to a SvxLink node, please check that the channel is unoccupied.\n"